

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4 Retrieving Stream Data &mdash; The Astra SDK Book ... documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="The Astra SDK Book ... documentation" href="index.html"/>
        <link rel="next" title="4.2 Simple Depth Reader" href="simpledepthreader.html"/>
        <link rel="prev" title="3 Concepts" href="concepts.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> The Astra SDK Book
        

        
        </a>

        
          
          
            <div class="version">
              ...
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Retrieving Stream Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simpledepthreader.html">Simple Depth Reader</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">The Astra SDK Book</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>4 Retrieving Stream Data</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/retrievingstreamdata.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="retrieving-stream-data">
<h1>4 Retrieving Stream Data<a class="headerlink" href="#retrieving-stream-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="stream-types">
<h2>Stream Types<a class="headerlink" href="#stream-types" title="Permalink to this headline">¶</a></h2>
<p>The Astra SDK comes &#8220;stock&#8221; with a variety of stream types. Low-level stream types are generated by the sensor and passed along through the SDK to an application. Higher-level stream types are efficiently computed from low-level stream types by SDK plugins. In general, higher-level streams should be preferred to the low-level ones when they can be used.</p>
<div class="section" id="low-level">
<h3>Low Level<a class="headerlink" href="#low-level" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Stream Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ColorStream</td>
<td>RGB pixel data from the sensor.  The <code class="docutils literal"><span class="pre">data</span></code> array included
in each <code class="docutils literal"><span class="pre">ColorFrame</span></code> contains values ranging from 0-255
for each color component of each pixel.</td>
</tr>
<tr class="row-odd"><td>DepthStream</td>
<td>Depth data from the sensor. The <code class="docutils literal"><span class="pre">data</span></code> array included in each
<code class="docutils literal"><span class="pre">DepthFrame</span></code> contains values in millimeters for each pixel
within the sensor&#8217;s field of view.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="higher-level">
<h3>Higher-Level<a class="headerlink" href="#higher-level" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Stream Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>PointStream</td>
<td>World coordinates (XYZ) computed from the depth data.
The <code class="docutils literal"><span class="pre">data</span></code> array included in each <code class="docutils literal"><span class="pre">PointFrame</span></code> is an
array of <code class="docutils literal"><span class="pre">astra:Vector3f</span></code> elements to more easily
access the <code class="docutils literal"><span class="pre">x</span></code>, <code class="docutils literal"><span class="pre">y</span></code> and <code class="docutils literal"><span class="pre">z</span></code> values for each pixel.</td>
</tr>
<tr class="row-odd"><td>HandStream</td>
<td>Hand points computed from the depth data. On each <code class="docutils literal"><span class="pre">HandFrame</span></code>,
the number of points detected at any given time can be retrieved
through the <code class="docutils literal"><span class="pre">HandFrame::handpoint_count</span></code> function, and a
<code class="docutils literal"><span class="pre">astra::HandFrame::HandPointList</span></code> can be retrieved through the
<code class="docutils literal"><span class="pre">HandFrame::handpoints</span></code> function.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="getting-the-data">
<h2>Getting the Data<a class="headerlink" href="#getting-the-data" title="Permalink to this headline">¶</a></h2>
<p>Two methods are provided by the Astra SDK to get stream data. Depending on your particular use case and the complexity of your application, one method may be better suited than the other.</p>
<div class="section" id="polling">
<h3>Polling<a class="headerlink" href="#polling" title="Permalink to this headline">¶</a></h3>
<p>The polling method for getting frame data is the most direct method for getting stream data, and is also the method used in the Hello World tutorial. To use this method, you only need to call the <code class="docutils literal"><span class="pre">get_latest_frame</span></code> function on the <code class="docutils literal"><span class="pre">StreamReader</span></code>, then use the templated <code class="docutils literal"><span class="pre">get&lt;T&gt;</span></code> function on the returned frame to retrieve specific frame types. &#8220;<code class="docutils literal"><span class="pre">T</span></code>&#8221; in this case must be a valid frame type. The <code class="docutils literal"><span class="pre">get_latest_frame</span></code> function is blocking, so application execution will suspend until a new frame is returned. A <code class="docutils literal"><span class="pre">timeout</span></code> can be passed as a parameter to the <code class="docutils literal"><span class="pre">get_latest_frame</span></code> function if you want to limit the amount of time that the SDK will wait for a new frame to arrive.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">astra</span><span class="o">::</span><span class="n">initialize</span><span class="p">();</span>

<span class="n">astra</span><span class="o">::</span><span class="n">StreamSet</span> <span class="n">streamSet</span><span class="p">;</span>
<span class="n">astra</span><span class="o">::</span><span class="n">StreamReader</span> <span class="n">reader</span> <span class="o">=</span> <span class="n">streamSet</span><span class="p">.</span><span class="n">create_reader</span><span class="p">();</span>

<span class="n">reader</span><span class="p">.</span><span class="n">stream</span><span class="o">&lt;</span><span class="n">astra</span><span class="o">::</span><span class="n">DepthStream</span><span class="o">&gt;</span><span class="p">().</span><span class="n">start</span><span class="p">();</span>

<span class="hll"><span class="n">astra</span><span class="o">::</span><span class="n">Frame</span> <span class="n">frame</span> <span class="o">=</span> <span class="n">reader</span><span class="p">.</span><span class="n">get_latest_frame</span><span class="p">();</span>
</span><span class="hll"><span class="k">const</span> <span class="k">auto</span> <span class="n">depthFrame</span> <span class="o">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">get</span><span class="o">&lt;</span><span class="n">astra</span><span class="o">::</span><span class="n">DepthFrame</span><span class="o">&gt;</span><span class="p">();</span>
</span>
<span class="n">astra</span><span class="o">::</span><span class="n">terminate</span><span class="p">();</span>
</pre></div>
</div>
<ul class="simple">
<li>Retrieving a depth frame using the polling method</li>
</ul>
</div>
<div class="section" id="listening">
<h3>Listening<a class="headerlink" href="#listening" title="Permalink to this headline">¶</a></h3>
<p>The listening method for getting frame data requires a small amount of additional setup, but allows the developer to delegate the handling of a frame to one or more separate classes. The Astra SDK provides an abstract class called <code class="docutils literal"><span class="pre">FrameListener</span></code> which implements a single function called <code class="docutils literal"><span class="pre">FrameListener::on_frame_ready</span></code>. <code class="docutils literal"><span class="pre">FrameListener::on_frame_ready</span></code> is called as soon as the frame is ready for processing and passed a reference to that frame.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">class</span> <span class="nc">DepthFrameListener</span> <span class="o">:</span> <span class="k">public</span> <span class="n">astra</span><span class="o">::</span><span class="n">FrameListener</span>
<span class="p">{</span>
   <span class="k">virtual</span> <span class="kt">void</span> <span class="n">on_frame_ready</span><span class="p">(</span><span class="n">astra</span><span class="o">::</span><span class="n">StreamReader</span><span class="o">&amp;</span> <span class="n">reader</span><span class="p">,</span>
                               <span class="n">astra</span><span class="o">::</span><span class="n">Frame</span><span class="o">&amp;</span> <span class="n">frame</span><span class="p">)</span> <span class="k">override</span>
   <span class="p">{</span>
      <span class="k">const</span> <span class="n">astra</span><span class="o">::</span><span class="n">DepthFrame</span> <span class="n">depthFrame</span> <span class="o">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">get</span><span class="o">&lt;</span><span class="n">astra</span><span class="o">::</span><span class="n">DepthFrame</span><span class="o">&gt;</span><span class="p">();</span>

      <span class="k">if</span> <span class="p">(</span><span class="n">depthFrame</span><span class="p">.</span><span class="n">is_valid</span><span class="p">())</span>
      <span class="p">{</span>
         <span class="c1">// do all the things</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<ul class="simple">
<li>An example of a listener class derived from <code class="docutils literal"><span class="pre">frame_listener</span></code></li>
</ul>
<p>After defining a listener class, in order to use it you must instantiate the listener in your application and add it to the <code class="docutils literal"><span class="pre">StreamReader</span></code> using the <code class="docutils literal"><span class="pre">StreamReader::add_listener</span></code> function.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">astra</span><span class="o">::</span><span class="n">initialize</span><span class="p">();</span>

<span class="n">astra</span><span class="o">::</span><span class="n">StreamSet</span> <span class="n">streamSet</span><span class="p">;</span>
<span class="n">astra</span><span class="o">::</span><span class="n">StreamReader</span> <span class="n">reader</span> <span class="o">=</span> <span class="n">streamSet</span><span class="p">.</span><span class="n">create_reader</span><span class="p">();</span>

<span class="n">reader</span><span class="p">.</span><span class="n">stream</span><span class="o">&lt;</span><span class="n">astra</span><span class="o">::</span><span class="n">DepthStream</span><span class="o">&gt;</span><span class="p">().</span><span class="n">start</span><span class="p">();</span>

<span class="hll"><span class="n">DepthFrameListener</span> <span class="n">listener</span><span class="p">;</span>
</span><span class="hll"><span class="n">reader</span><span class="p">.</span><span class="n">add_listener</span><span class="p">(</span><span class="n">listener</span><span class="p">);</span>
</span>
<span class="k">while</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">astra_update</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>Example usage of a listener. In practice, the loop over <code class="docutils literal"><span class="pre">astra_update</span></code> should only execute until the application is closed or another application-specific event takes place.</li>
</ul>
<p>Once the listener is added, we need to pump the SDK&#8217;s event loop using the <code class="docutils literal"><span class="pre">astra_update</span></code> function. Doing this allows the SDK to check if a frame is available, and if so will, in this case, call the <code class="docutils literal"><span class="pre">DepthFrameListener::on_frame_ready</span></code> function and pass along a reference to the latest frame.</p>
<p>For a more practical example of a listener, continue on to our <a class="reference internal" href="simpledepthreader.html"><em>Simple Depth Reader Tutorial</em></a>.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="simpledepthreader.html" class="btn btn-neutral float-right" title="4.2 Simple Depth Reader" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="concepts.html" class="btn btn-neutral" title="3 Concepts" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        Copyright &copy; 2015 Orbbec.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'...',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>